name: Terraform Deploy

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    # Terraform commands run inside terraform folder
    defaults:
      run:
        working-directory: terraform

    steps:
      # ------------------------------------------------
      # Checkout repo
      # ------------------------------------------------
      - name: Checkout
        uses: actions/checkout@v4


      # ------------------------------------------------
      # Setup Terraform
      # ------------------------------------------------
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3


      # ------------------------------------------------
      # Configure AWS credentials
      # ------------------------------------------------
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}


      # ------------------------------------------------
      # Terraform Init
      # ------------------------------------------------
      - name: Terraform Init
        run: terraform init


      # ------------------------------------------------
      # Terraform Apply (create/update infra)
      # ------------------------------------------------
      - name: Terraform Apply
        run: terraform apply -auto-approve
        env:
          TF_VAR_github_token: ${{ secrets.TOKEN }}


      # ------------------------------------------------
      # Upload Glue Script to S3
      # ------------------------------------------------
      - name: Upload Glue Script
        run: aws s3 cp Glue-Transformation/clean.py s3://liquor-glue-scripts/clean.py
        working-directory: .


      # ------------------------------------------------
      # Start Glue Job (FINAL FIX - SINGLE LINE ONLY)
      # ------------------------------------------------
      - name: Start Glue Job
        run: aws glue start-job-run --job-name data-clean-job
        working-directory: .
